NEXT_PUBLIC_HONEY_MINT_WRAPPER=9vMQwBT67tMN21BRkRoJQqJ7EaZjK3afkHFjZxTzARE7
NEXT_PUBLIC_LOCKER_ADDR=5FnK8H9kDbmPNpBYMuvSkDevkMfnVPRrPNNqmTQyBBae
NEXT_PUBLIC_VOTER_PROGRAM_ID=CKQapf8pWoMddT15grV8UCPjiLCTHa12NRgkKV63Lc7q
NEXT_PUBLIC_STAKE_PROGRAM_ID=4V68qajTiVHm3Pm9fQoV8D4tEYBmq3a34R9NV5TymLr7
NEXT_PUBLIC_GOVERNOR_ADDRESS=GzKso253iceBm5qNFfahF3qBDKMaS4MzJbkDUUdKeqzz
NEXT_PUBLIC_SMART_WALLET_ADDRESS=8UFp6SGDk7a9MYw4upuLp7J4WgMpmhpKPnGvRLcyiQGb
NEXT_PUBLIC_RPC_NODE=https://polished-aged-star.solana-mainnet.quiknode.pro/6621edf7d65264fe282d55c0dc686beec4175697/
NEXT_PUBLIC_GA=G-CMKR54KXXT
NEXT_PUBLIC_WHITELIST_ENTRY=EAc9qa3DXCgBwSEjRkXGZxPUmvuNTV56zfYzbjihbiYv
NEXT_PUBLIC_PHONEY_MINT=PHnyhLEnsD9SiP9tk9kHHKiCxCTPFnymzPspDqAicMe
NEXT_PUBLIC_HONEY_MINT=HonyeYAaTPgKUgQpayL914P6VAqbQZPrbkGMETZvW4iN
NEXT_PUBLIC_STAKE_POOL_ADDRESS=4v62DWSwrUVEHe2g88MeyJ7g32vVzQsCnADZF8yUy8iU
CI=false